# DanceBook

./: BeautyBook.docx  LICENSE  Readme.md  settings.gradle.kts  supabase.sql  Выступление.docx
.obsidian/: workspace.json
app/src/main/java/com/students/salonapp/data/supabase/: SupabaseRepository.kt
app/src/main/java/com/students/salonapp/navigation/: NavGraph.kt
app/src/main/java/com/students/salonapp/ui/components/: ServiceCard.kt  WebView.kt
app/src/main/java/com/students/salonapp/ui/screens/: BookingConfirmationScreen.kt  BookingHistoryScreen.kt  DateTimePickerScreen.kt  HelpScreen.kt  HomeScreen.kt  InstagramFeedScreen.kt  MapSearchScreen.kt  MasterListScreen.kt  ProfileScreen.kt  PromoScreen.kt  ServiceDetailScreen.kt  ServiceListScreen.kt  SettingsScreen.kt  ShowcaseScreen.kt  SplashScreen.kt  WalletScreen.kt
app/src/main/java/com/students/salonapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
